<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		header{
			height: 150px;
			background-color: lightcyan;
		}
		.menu{
			width: 20%;
			height: 600px;
			background-color: lightgreen;
			float: left;
		}
		.content{
			width: 80%;
			height: 600px;
			background-color: lightblue;
			float: left;
		}
		footer{
			height: 100px;
			background-color: lightgoldenrodyellow;
			clear: both;
		}


/* CSS */
.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px;
  width: 75%;
}

.button-73:hover {
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8px inset;
  transform: scale(1.125);
}

.button-73:active {
  transform: scale(1.025);
}

@media (min-width: 768px) {
  .button-73 {
    font-size: 1.5rem;
    padding: .75rem 2rem;
  }
}
	</style>
</head>
<body>
<header><h1>сайт Богдана</h1></header>
<div class="menu"><h2>Мої роботи</h2>
<a href="text.html" target="_blank"> <button class="button-73" role="button">Text</button></a>
</div>
<div class="content"><h2>Про мене</h2></div>
<footer><h2>Мої запроси</h2></footer>
</body>
</html>